# MafiaGame

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MafiaGame.csproj  MafiaGame.sln  MauiProgram.cs  PlayingGameManager.cs  README.md
Controls/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ActivityIndicatorExp.cs  ActivityIndicatorPopupPro.xaml  ActivityIndicatorPopupPro.xaml.cs
Enums/: TNavigationType.cs
Interfaces/: INavigationService.cs  IViewModelWithParameters.cs
InternalModels/: CardsAndRoles.cs  PlayerDetails.cs
Services/: Initializer.cs  NavigationService.cs
Utils/: FontAwesomeIcons.cs
ViewModels/: BaseLoadingTitleViewModel.cs  BaseViewModel.cs  HostingPageViewModel.cs  MainPageViewModel.cs
Views/: HostingPage.xaml  HostingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
